<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
        }

        /*
            ----------------------  layout  ----------------------
        */
        #main {
            background-color: rgb(219, 219, 219);
            width: 1024px;
            height: 768px;

            margin: auto;

            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 90px 25px 1fr 45px;
        }

        #top {
            background-color: #00B0F0;
            grid-row: span 1;
        }

        #menu {
            background-color: cornflowerblue;
            grid-row: span 1;
        }

        #content {
            background-color: #FFFFFF;
            grid-row: span 1;
        }

        #footer {
            background-color: aqua;
            grid-row: span 1;
        }

        /*  ---------------- */

        /* top */
        #top {
            display: flex;

            h1 {
                flex-grow: 1;
                margin: auto;

                text-align: center;
                font-size: 52px;
                font-family: '標楷體';
                color: #FFFFFF;

                text-shadow: #333333 10px 10px 15px;
            }
        }

        /* menu */

        #menu {
            display: flex;

            a {
                height: 100%;
                flex-basis: 14.28%;
                flex-grow: 1;
                text-align: center;
                text-decoration: none;
                color: #000000;
                background-color: #EEEEEE;

                /* 讓他的字不要飄走 */
                line-height: 25px;
            }

            a:hover {
                background-color: #FFFF00;
                color: #FF0000;
                font-size: 14px;
                font-weight: bold;
                cursor: pointer;
            }
        }

        /* content */
        #content {
            font-size: 14px;
            color: #000000;
            padding: 20px;


            iframe {
                width: 100%;
                height: 100%;
            }
        }

        /* fotter */
    </style>
</head>

<body>
    <main id="main">
        <div id="top">
            <a href="index.html"><img src="images/logo.png" alt="運動廣場連結網" title="運動廣場連結網"></a>
            <h1>運動廣場連結網</h1>
        </div>
        <div id="menu">
            <a href="results/main.html" target="content">首頁</a>
            <a href="results/health.html" target="content">健康天地</a>
            <a href="results/basketball.html" target="content">籃球介紹</a>
            <a href="results/baseball.html" target="content">棒球介紹</a>
            <a href="results/swimming.html" target="content">游泳介紹</a>
            <a href="results/msgboard.html" target="content">訪客留言</a>
            <a href="results/reference.html" target="content">資料來源</a>
        </div>
        <div id="content">
            <iframe src="results/main.html" name="content" frameborder="0"></iframe>
        </div>
        <div id="footer"></div>
    </main>
</body>

</html>