<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校園社團介紹網</title>
    <style>
        #main {
            width: 1024px;
            height: 768px;
            margin: auto;
            background-color: #77ddeb;
        }

        #top {
            width: 1000px;
            height: 65px;
            margin: auto;
            /* background-color: rgb(247, 144, 229); */
        }

        #left {
            width: 215px;
            height: 683px;
            background-color: saddlebrown;
            float: left;
            margin-left: 12px;
        }

        #menu {
            width: 100%;
            background-color: #dba2b0;

            * {
                font-family: '標楷體';
                font-weight: 500;
                color: #000000;
                font-size: 16px;
            }

            h2 {
                text-align: center;
                font-size: 24px;
                text-decoration: underline;
                color: #FF00FF;
            }

            table {
                width: 100%;
                text-align: center;

                td {
                    width: 100%;
                    height: 40px;
                    text-align: center;

                    background: url(images/menu1.png) no-repeat center center;

                    a {
                        display: block;
                    }
                }

                td:hover {
                    background: url(images/menu2.png) no-repeat center center;
                }
            }
        }

        #right {
            width: 770px;
            height: 683px;
            background-color: rgb(144, 247, 166);

            float: right;
            margin-right: 12px;

            /* 處理幽靈空白 */
            font-size: 0;

            iframe {
                width: 100%;
                height: calc(100% - 29px);
            }
        }

        marquee {
            width: 770px;
            height: 29px;
            font-family: '標楷體';
            font-size: 24px;
            color: #0000FF;
        }

        #footer {
            width: 1000px;
            height: 20px;
            background-color: rgb(189, 205, 255);
            margin: auto;
            text-align: center;

            /* 一些要求 */
            font-family: '標楷體';
            color: #000000;
            text-align: center;
            font-size: 16px;

            clear: both;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <a href="index.html">
                <img src="images/logo.png" alt="國立科技高中校園社團介紹網">
            </a>
        </div>

        <div id="left">
            <div id="menu">
                <h2>社團介紹</h2>
                <table>
                    <tr>
                        <td>
                            <a href="guitar_history.html" target="iframe">吉他社</a>
                        </td>
                    </tr>
                    <tr>
                        <td>熱舞社</td>
                    </tr>
                    <tr>
                        <td>棒球社</td>
                    </tr>
                    <tr>
                        <td>羽球社</td>
                    </tr>
                    <tr>
                        <td>足球社</td>
                    </tr>
                    <tr>
                        <td>童軍社</td>
                    </tr>
                </table>
            </div>
            <div id="update"></div>
        </div>

        <div id="right">
            <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活 動並熱烈參與</marquee>
            <iframe src="main.html" frameborder="0" name="iframe"></iframe>
        </div>
        <div id="footer">網頁設計及維護：03許峻耀</div>
    </div>
</body>

</html>