<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校園社團介紹網</title>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            /* container */
            --container_w: 1000px;
            --container_h: 100%;
        }

        #main {
            width: 1024px;
            height: 768px;
            margin: auto;
            background-color: #cecece;
            /* border: 1px solid #9e9e9e; */
        }

        /* grid wrapper */
        #container {
            width: var(--container_w);
            height: var(--container_h);
            margin: auto;
            background-color: rgb(210, 255, 255);

            display: grid;

            grid-template-columns: 215px 1fr 770px;
            grid-template-rows: 65px 29px 1fr 25px 20px
        }

        /*  grid item */
        #top {
            background: #fffc37;
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }

        #menu {
            background: #ffbbbb;
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }

        #update {
            background: #ffc793;
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }

        #marquee {
            background: #ababff;
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        #content {
            background: #54fa54;
            grid-column: 3 / 4;
            grid-row: 3 / 5;
        }

        #footer {
            background: #fffc37;
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }

        /* 其他 */

        #marquee marquee {
            font-size: 24px;
            color: #0000FF;
        }

        #menu {
            padding: 0.5rem;

            display: flex;
            flex-direction: column;

            h2 {
                font-size: 24px;
                text-align: center;
                color: #FF00FF;
                font-family: '標楷體';
                /* font-weight: 500; */

                b {
                    padding-bottom: 0.2rem;
                    border-bottom: #868686 1px solid;
                    font-weight: 500;
                }
            }

            a {
                font-size: 16px;
                text-align: center;
                font-family: '標楷體';

                padding: 0.5rem;
                background: url(images/menu1.png);

                margin-bottom: 5px;
            }

            a:hover {
                background: url(images/menu2.png);
                cursor: pointer;
            }
        }

        #update {
            text-align: center;
            font-size: 16px;
            font-family: '標楷體';
            color: #000000;
        }

        #content {
            iframe {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="top">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div id="menu">
                <h2>
                    <b>社團介紹</b>
                </h2>
                <a href="guitar_history.html" target="content">吉他社</a>
                <a>熱舞社</a>
                <a>棒球社</a>
                <a>羽球社</a>
                <a>足球社</a>
                <a>童軍社</a>
            </div>
            <div id="update">
                <span>近更新日期：2024/10/11</span>
            </div>
            <div id="marquee">
                <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
            </div>
            <div id="content">
                <iframe src="main.html" frameborder="0" name="content"></iframe>
            </div>
            <div id="footer"></div>
        </div>
    </div>
</body>

</html>